# CodeGeex插件分析:

**version: 2.14.2 2024.08.09**


| 功能介绍  | 调用方式 | 截图 |
| --- | --- | --- |
| 一键唤醒输入框 | Alt + Y | 数据3 |
| 调用快捷指令  | / | ![alt text](./photo/image.png) ![alt text](./photo/image4.png) |
| 联网操作,根据需求从互联网获取操作 | 输入框右下角图标 | ![alt text](./photo/image3.png)  |
| 代码补全  | Command + ↓	Ctrl + ↓	出现多行建议时逐行采纳 | ![alt text](./photo/image5.png) |
| 调用快捷指令 （优点: 选中代码时，用户有感知到-输入框） | 选中代码+右键触发或输入框输入"/" | ![alt text](./photo/image6.png) |
| 修复错误 | 1. 编辑区错误: 鼠标放错误代码的红线、黄线、或是所在行的灯泡图标上，您可以看到提示“使用CodeGeeX修复” 2. 终端错误： 鼠标右键 3. 代码修复: 选中代码 | ![alt text](./photo/image7.png) ![alt text](./photo/image8.png) |
| 工具箱: 户批量处理文件、进行数据分析与可视化、绘制数学函数图、分析代码文件以及处理多种格式的文件。 | 输入框上方切换窗口 | ![alt text](./photo/image9.png) |
| 交互式编程 行间触发 |  1. 唤起行内聊天窗口: Ctrl + I 提交指令2. 保留聊天历史:go to chat 继续提问|  ![alt text](./photo/image10.png) |
| 生成commit messages | 1. 在Git编辑框，上方按钮选中codegeex按钮  2. 自定义git风格 （三种风格）| ![alt text](./photo/image11.png)  ![alt text](./photo/image12.png)|
|功能指导: 打开功能指导文件: 功能说明+触发方式+ 视频介绍| 输入框广告词上方-功能指导|![alt text](./photo/image13.png)|
|代码块生成区域多种交互操作| 随机生成一种代码块 右上角可选7中交互操作|![alt text](./photo/image14.png)|







